<?xml version="1.0" encoding="UTF-8"?>

    <launch>

        <!-- Start Tf Multiple publishers for turtle1(real turte) turtle2(irobot) and coke_can -->
        <node
            name="multiple_broadcaster_ex2_1_node"
            pkg="tf_course_solutions_pkg"
            type="multiple_broadcaster_ex2_1.py"
            respawn="false"
            output="screen"
            args="turtle2 turtle1"
        />

        <!-- Start listener that moves turtle2 ( irobot ) to follow turtle1(turtle3D) -->
        <node
            name="turtle_tf_listener_node"
            pkg="turtle_tf_3d"
            type="turtle_tf_listener.py"
            respawn="false"
            output="screen"
            args="turtle2 fixed_carrot_ex2_4"
        />

        <!--Start Keyboard telleop turtle1-->
        <include file="$(find turtle_tf_3d)/launch/turtle_keyboard_move.launch"/>

        <!--Start RVIZ saved tf-->
        <node type="rviz" name="rviz" pkg="rviz" args="-d $(find tf_course_solutions_pkg)/rviz/ex2_1.rviz" />
    </launch>